spring.datasource.url=jdbc:mariadb://localhost:3307/partidos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret = ASDFGHJKL
jwt.expiration = 3600